#wp-admin-bar-hit_counter .ab-item:before{content:"\f115";top:2px}.wp-pagenavi{clear:both}.wp-pagenavi a, .wp-pagenavi
span{text-decoration:none;border:1px
solid #BFBFBF;padding:3px
5px;margin:2px}.wp-pagenavi a:hover, .wp-pagenavi
span.current{border-color:#000}.wp-pagenavi
span.current{font-weight:bold}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#mh-wrapper, h1, h2, h3, h4, h5, h6, .search-form input, .header-sub li a, .widget-list li, .cat-item, .page_item, .sb-widget .menu-item, .footer-widgets .menu-item, .social-nav ul li a, a, .button span, .social-button span, .main-nav
li{-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s}html{font-size:100%;-ms-text-size-adjust:none;-webkit-text-size-adjust:none}body{font-family:"PT Serif",Georgia,Times,"Times New Roman",serif;font-size:16px;font-size:1.0rem;line-height:1.6;word-wrap:break-word;background:#efefef}body.custom-background{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}#mh-wrapper{width:90%;max-width:1180px;margin:0
auto;padding:0
20px 20px;overflow:hidden;background:#fff}.wrapper-inner{width:90%;max-width:1180px;margin:0
auto}#main-content{display:block;width:65.83%;overflow:hidden}.mh-sidebar,.home-sidebar{display:block;float:left;width:31.66%}.mh-right-sb #main-content{float:left;margin-right:2.5%}.mh-left-sb #main-content{float:right;margin-left:2.5%}.mh-section{clear:both;padding:0;margin:0}.mh-separator{margin-bottom:20px;padding-bottom:10px;border:0;border-bottom:1px dotted #cdcdcd}.clear{clear:both}.clearfix{display:block}.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;margin:0;padding:0}h1{font-size:36px;font-size:2.25rem}h2{font-size:28px;font-size:1.75rem}h3{font-size:24px;font-size:1.5rem}h4{font-size:20px;font-size:1.25rem}h5{font-size:16px;font-size:1.0rem}h6{font-size:14px;font-size:0.875rem}h1,h2,h3,h4,h5,h6{line-height:1.3;font-weight:400;color:#1f1e1e}b,strong{font-weight:900}i,em{font-style:italic}small{font-size:8px;font-size:0.5rem}big{font-size:20px;font-size:1.25rem}pre,code{font-family:"Consolas",Courier New,Courier,monospace;margin-bottom:30px;margin-bottom:1.875rem;background:#f7f7f7;border:1px
solid #ebebeb}pre{padding:20px;padding:1.25rem;white-space:pre-wrap;white-space:-o-pre-wrap;white-space:-moz-pre-wrap;white-space:-webkit-pre-wrap}kbd{padding:0px
6px;padding:0rem 0.375rem;background-color:#f7f7f7;border:1px
solid #aaa;border-radius:0.1875em;-moz-border-radius:0.1875em;-moz-box-shadow:0 0.0625em 0 rgba(0, 0, 0, 0.2), 0 0 0 0.125em white inset;-webkit-border-radius:0.1875em;-webkit-box-shadow:0 0.0625em 0 rgba(0, 0, 0, 0.2), 0 0 0 0.125em white inset;box-shadow:0 0.0625em 0 rgba(0, 0, 0, 0.2), 0 0 0 0.125em white inset;text-shadow:0 0.0625em 0 #fff}blockquote{font-size:15px;font-size:0.9375rem;line-height:1.6;color:#005a8c;margin:10px
20px 20px 20px;padding:20px
20px 0 20px;padding:1.25rem 1.25rem 0 1.25rem;border-left:5px solid #005a8c;display:inline-block}sup{vertical-align:super;font-size:10px;font-size:0.625rem}sub{vertical-align:sub;font-size:10px;font-size:0.625rem}abbr,acronym{border-bottom:1px dashed;cursor:help}cite{color:#9a9b97}address{font-family:"Courier new";line-height:1.5;margin-bottom:20px;margin-bottom:1.25rem}a{text-decoration:none;color:#1f1e1e}a:hover{color:#005a8c}.header-nav, .header-sub, h1, h2, h3, h4, h5, h6, .breadcrumb, .footer-bottom, .widget-list li, .cat-item, .page_item, .menu-item, .button, .submit, .commentlist .vcard,.pagination,.mh-share-buttons{font-family:'Oswald',Helvetica,Arial,sans-serif}.mh-col{display:block;float:left;margin-left:2.5%}.mh-col:first-child{margin-left:0}.mh-group:before,.mh-group:after{content:"";display:table}.mh-group:after{clear:both}.mh-1-2{width:48.75%}.mh-2-3{width:65.83%}.mh-1-3{width:31.66%}.mh-3-4{width:74.375%}.mh-1-4{width:23.125%}.home-2,.home-3{width:48.07%}.home-3{margin-left:3.86%}.header-top{background:#333;line-height:1}.mh-header{margin-bottom:30px}.header-wrap{padding:20px
0}.header-logo-full{float:none;width:100%}.logo-title{font-size:42px;font-size:2.625rem;color:#005a8c;font-weight:700;text-transform:uppercase}.logo-tagline{font-size:16px;font-size:1.0rem;text-transform:uppercase}.header-sub{display:block;padding:10px;text-transform:uppercase;overflow:hidden;background:#efefef}.header-search{float:right}.news-ticker{height:33px;font-size:12px;line-height:33px;overflow:hidden}.ticker-title{float:left;color:#fff;padding:0
10px;background:#005a8c}.ticker-item{display:block;padding:0
10px;overflow:hidden}.ticker-item-separator{margin:0
3px}.header-nav{float:left;width:50%;font-size:12px;font-size:0.75rem;text-transform:uppercase}.header-nav
li{float:left;position:relative;border-left:1px solid #424242}.header-nav li:first-child{border:none}.header-nav li
a{display:block;color:#fff;padding:10px
15px;padding:0.625rem 0.9375rem;text-decoration:none}.header-nav ul li:hover>ul{display:block;background:#2a2a2a;z-index:9999}.header-nav ul
ul{display:none;position:absolute}.header-nav ul ul
li{width:13em;border:none}.header-nav ul ul
ul{left:100%;top:0}.main-nav{background:#1f1e1e;text-transform:uppercase}.main-nav
li{float:left;position:relative;border-left:1px solid #424242}.main-nav li:first-child{border:none}.main-nav li:hover{background:#005a8c}.main-nav li
a{display:block;color:#fff;padding:10px
15px;padding:0.625rem 0.9375rem;text-decoration:none}.main-nav ul li:hover>ul{display:block;background:#2a2a2a;z-index:9999}.main-nav ul
ul{display:none;position:absolute;font-size:12px;font-size:0.75rem}.main-nav ul ul
li{width:13em;border:none}.main-nav ul ul
ul{left:100%;top:0}.footer-nav{float:right;width:50%}.footer-nav
li{float:left;position:relative;padding-left:10px;margin-left:10px;border-left:1px solid #424242}.footer-nav li:first-child{margin:0;padding:0;border:none}.footer-nav li
a{display:block;color:#fff;text-decoration:none}.footer-nav
ul{float:right}.footer-nav ul li:hover>ul{display:block;background:#2a2a2a;z-index:9999}.footer-nav ul
ul{display:none;position:absolute}.footer-nav ul ul
li{width:10em}.footer-nav ul ul
ul{left:100%;top:0}.social-nav{float:right;width:50%;overflow:hidden}.social-nav .screen-reader-text{position:absolute;top:-9999rem;left:-9999rem}.social-nav .fa-stack{font-size:16px;font-size:1rem}.social-nav .fa-mh-social{color:#fff}.social-nav
a{color:#333}.social-nav a:hover{color:#005a8c}.social-nav
ul{list-style-type:none;margin:0;text-align:right}.social-nav ul
li{display:inline-block}.social-nav li a .fa-mh-social:before{content:'\f09e'}.social-nav li a[href*="behance.net"] .fa-mh-social:before{content:'\f1b4'}.social-nav li a[href*="dribbble.com"] .fa-mh-social:before{content:'\f17d'}.social-nav li a[href*="facebook.com"] .fa-mh-social:before{content:'\f09a'}.social-nav li a[href*="flickr.com"] .fa-mh-social:before{content:'\f16e'}.social-nav li a[href*="plus.google.com"] .fa-mh-social:before{content:'\f0d5'}.social-nav li a[href*="instagram.com"] .fa-mh-social:before{content:'\f16d'}.social-nav li a[href*="linkedin.com"] .fa-mh-social:before{content:'\f0e1'}.social-nav li a[href*="pinterest.com"] .fa-mh-social:before{content:'\f0d2'}.social-nav li a[href*="reddit.com"] .fa-mh-social:before{content:'\f1a1'}.social-nav li a[href*="soundcloud.com"] .fa-mh-social:before{content:'\f1be'}.social-nav li a[href*="tumblr.com"] .fa-mh-social:before{content:'\f173'}.social-nav li a[href*="twitter.com"] .fa-mh-social:before{content:'\f099'}.social-nav li a[href*="vimeo.com"] .fa-mh-social:before{content:'\f194'}.social-nav li a[href*="xing.com"] .fa-mh-social:before{content:'\f168'}.social-nav li a[href*="youtube.com"] .fa-mh-social:before{content:'\f167'}.slicknav_btn{position:relative;display:block;vertical-align:middle;float:right;padding:0.438rem 0.625rem;line-height:1.125rem;cursor:pointer}.slicknav_menu
.slicknav_menutxt{display:block;line-height:1.125rem;float:left}.slicknav_menu
.slicknav_icon{float:left;margin:0.188rem 0 0 0.438rem}.slicknav_menu .slicknav_no-text{margin:0}.slicknav_menu .slicknav_icon-bar{display:block;width:1.125rem;height:0.125rem}.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar{margin-top:0.188rem}.slicknav_nav{clear:both}.slicknav_nav ul, .slicknav_nav
li{display:block}.slicknav_nav
.slicknav_arrow{font-size:0.8rem;margin:0
0 0 0.4rem}.slicknav_nav
.slicknav_item{display:block;cursor:pointer}.slicknav_nav
a{display:block}.slicknav_nav .slicknav_item
a{display:inline}.slicknav_menu:before,.slicknav_menu:after{content:" ";display:table}.slicknav_menu:after{clear:both}.slicknav_menu{*zoom:1;display:none}.slicknav_btn{padding:0.625rem 1.25rem;text-decoration:none}.slicknav_menu{font-size:13px;font-size:0.8125rem}.slicknav_menu
.slicknav_menutxt{display:none}.slicknav_menu .slicknav_icon-bar{width:1.5625rem;height:0.25rem;background:#fff}.slicknav_menu{background:#005a8c;border-bottom:1px solid #fff}.slicknav_nav{font-size:16px;font-size:1rem;font-weight:400;color:#fff;margin:0;padding:0;margin-bottom:20px}.slicknav_nav, .slicknav_nav
ul{list-style:none;overflow:hidden}.slicknav_nav
ul{padding:20px
0 0 15px;border-top:1px solid #fff}.slicknav_nav ul
ul{border:0;padding:0
0 0 15px}.slicknav_nav
.slicknav_item{padding:5px
10px;margin:2px
5px}.slicknav_nav a, .slicknav_nav a:hover{padding:5px
10px;margin:2px
5px;text-decoration:none;color:#fff}.slicknav_nav .slicknav_item
a{padding:0;margin:0}.slicknav_nav .slicknav_item:hover{color:#fff}.slicknav_nav
.slicknav_txtnode{margin-left:15px}.breadcrumb{font-size:14px;font-size:0.875rem;margin-bottom:20px;text-transform:uppercase}.breadcrumb a, .breadcrumb .bc-text{display:inline-block;color:#fff;padding:10px
20px;background:#005a8c}.breadcrumb a:hover{color:#fff;text-decoration:underline}.breadcrumb .bc-home{background:#1f1e1e}.entry-header .entry-title,.page-title{font-size:38px;font-size:2.375rem;margin-bottom:20px}.entry-content{font-size:17px;font-size:1.063rem;line-height:1.4}.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6, .entry-content p, .entry-content blockquote, .entry-content table, .entry-content .mh-video-container{margin-bottom:20px;margin-bottom:1.25rem}.entry-content
a{font-weight:600;color:#005a8c}.entry-content a:hover{text-decoration:underline}.entry-thumbnail{margin-bottom:20px}.entry-meta{font-size:12px;font-size:0.75rem;margin-bottom:5px;text-transform:uppercase}.entry-meta a:hover{text-decoration:underline}.entry-meta .entry-meta-author, .entry-meta
a{color:#005a8c;font-weight:700}.entry-meta-cats,.entry-meta-author{margin-right:10px}.entry-tags{display:block;overflow:hidden;font-size:15px;font-size:0.9375rem}.entry-tags
span{font-weight:900;margin-right:15px}.entry-tags
a{display:inline-block;margin:0
15px 5px 0;text-transform:capitalize}.entry-tags a:hover{text-decoration:underline;color:#1f1e1e}.home-columns .sb-widget .content-list:first-child{margin-top:0}.home-columns .mh-fp-grid-widget{margin-top:-10px}.home-columns .mh-fp-grid-widget, .home-columns .mh-fp-large-widget, .home-columns .mh-fp-list-widget{margin-bottom:-20px}.sitemap-list{margin-bottom:30px;margin-bottom:1.875rem}.content-lead-title{font-size:38px;font-size:2.375rem;margin-bottom:10px}.content-list-title{font-size:24px;font-size:1.5rem;margin-bottom:10px}.content-thumb{margin-bottom:5px}.content-grid{margin-top:10px;margin-bottom:10px}.content-grid-title{font-size:16px;font-size:1.0rem}.content-grid-excerpt,.content-grid-separator{display:none}.category .content-grid .entry-meta{display:none}.content-list{margin-top:30px}.archive-list .content-list:first-child{margin-top:10px}.paged .content-list:first-child, .mh-loop-layout4 .content-list:first-child{margin-top:0}.content-list-thumb{float:left;max-width:260px;margin:0
20px 10px 0}.content-list-excerpt{overflow:hidden}.not-found-widgets{margin-top:20px}.sticky{}.mh-author-box{margin-bottom:30px;margin-bottom:1.875rem}.author-box{padding:20px;background:#efefef}.author-box-avatar{float:left;width:100px;height:100px;margin-right:20px}.author-box-name{font-size:18px;font-size:1.125rem;margin-bottom:10px}.author-box-desc{font-size:15px;font-size:0.9375rem;overflow:hidden}.related-content{margin-bottom:30px;margin-bottom:1.875rem}.related-content .content-grid{margin-top:0;margin-bottom:0}.entry-content ul, .commentlist
ul{list-style:square}.entry-content ol, .commentlist
ol{list-style:decimal}.entry-content ul, .commentlist ul, .entry-content ol, .commentlist
ol{margin:0
0 30px 40px;margin:0
0 1.875rem 2.5rem}.entry-content ul ul, .commentlist ul ul, .entry-content ol ol, .commentlist ol
ol{margin:0
0 0 40px;margin:0
0 0 2.5rem}dl{margin:0
0 30px 40px;margin:0
0 1.875rem 2.5rem}dt,dd{display:list-item}dt{list-style-type:square;font-weight:bold}dd{list-style-type:circle;margin-left:30px;margin-left:1.875rem}select{max-width:100%}.comment-section-title{display:block;font-size:14px;font-size:0.875rem;font-weight:400;color:#fff;background:#ccdee8;padding:0;margin-bottom:20px;margin-bottom:1.25rem;text-transform:uppercase;overflow:hidden}.comment-section-title
span{padding:20px;background:#005a8c}.comment-section-title .comment-count{float:left;color:#fff}.comment-section-title .comment-count-more{float:left;color:#1f1e1e;background:transparent}.commentlist{padding:20px
20px 5px 20px;margin-bottom:20px;list-style:none;background:#efefef}.commentlist .depth-1{padding:20px
20px 10px 20px;margin-bottom:20px;border-bottom:5px solid #ccdee8;background:#fff}.commentlist
.children{list-style:none;margin:0
0 10px 0}.commentlist .children
li{padding:0
20px;background:#fafafa;margin-top:20px}.commentlist .children .depth-2{padding:20px}.commentlist
.comment{padding-top:20px;padding-top:1.25rem}.commentlist .comment
.vcard{position:relative;margin-bottom:20px;margin-bottom:1.25rem}.commentlist .comment
.avatar{width:70px;height:70px;float:left;margin-right:20px}.commentlist h1, .commentlist h2, .commentlist h3, .commentlist h4, .commentlist h5, .commentlist
h6{margin-bottom:20px;margin-bottom:1.25rem}.comment-text p, .comment-text
blockquote{margin-bottom:20px;margin-bottom:1.25rem}.comment-text blockquote p:last-child{margin:0}.commentlist .bypostauthor
.avatar{border:5px
solid #ccdee8}.comment-author{font-weight:700}.comment-info{color:#005a8c;margin:20px
0px;margin:1.25rem 0rem}.comment-reply .comment-reply-link, .comment-reply .comment-edit-link{font-size:13px;font-size:0.8125rem;background:#ccc;color:#fff;padding:5px
10px}.pinglist{background:#efefef;padding:20px;margin-bottom:20px;list-style:none}.pinglist .pings:first-child{border-top:1px dotted #cdcdcd}.pinglist
.pings{line-height:2.5;padding:5px
0;padding:0.3125rem 0;border-bottom:1px dotted #cdcdcd}.pinglist .fa-link{margin-right:10px;margin-right:0.625rem}.no-comments{padding:10px;padding:0.625rem;margin-bottom:20px;margin-bottom:1.25rem;background:#efefef}#respond{padding:20px;padding:1.25rem;margin-bottom:30px;margin-bottom:1.875rem;background:#efefef}#respond .comment-reply-title{line-height:1;margin-bottom:20px;margin-bottom:1.25rem}#commentform
p{margin-bottom:10px;margin-bottom:0.625rem}#commentform .form-submit{margin:20px
0 0;margin:1.25rem 0 0}#commentform
.submit{font-size:14px;font-size:0.875rem;text-transform:uppercase}#cancel-comment-reply-link{font-size:12px;font-size:0.75rem;font-weight:400;color:#fff;padding:5px;padding:0.3125rem;margin-left:20px;background:#ccc}#cancel-comment-reply-link:hover{background:#005a8c}.required{color:#be2844}input{font-size:12px;font-size:0.75rem;padding:5px;padding:0.3125rem;border:1px
solid #d7d8d8;-webkit-transition:all 0.25s ease-in-out;-moz-transition:all 0.25s ease-in-out;transition:all 0.25s ease-in-out}input[type=text],input[type=email],input[type=tel],input[type=url]{width:60%}input[type=text]:hover,input[type=email]:hover,input[type=tel]:hover,input[type=url]:hover,textarea:hover{border:1px
solid #005a8c}input[type=submit]{color:#fff;padding:14px;cursor:pointer;background:#005a8c;display:inline-block;border:0;-webkit-appearance:none;-webkit-border-radius:0;border-radius:0}input[type=submit]:hover{background:#1f1e1e;color:#fff;border:0;padding:14px}textarea{width:96%;line-height:1.5;padding:5px;padding:0.3125rem;border:1px
solid #d7d8d8}.pagination{margin-bottom:20px;overflow:hidden}.pagination .page-numbers{display:inline-block;padding:10px
20px;background:#efefef}.pagination
.current{color:#fff;background:#005a8c}.pagination a.page-numbers:hover,.dots:hover{background:#ccdee8}.pagination
.pagelink{display:inline-block;color:#fff;padding:10px
20px;background:#005a8c}.pagination a
.pagelink{color:#000;font-weight:400;background:#efefef}.pagination a:hover
.pagelink{color:#005a8c;background:#ccdee8}.post-nav-wrap{text-align:center;margin:20px
auto 40px}.post-nav-wrap
li{display:inline-block;font-weight:900;margin:0
20px}.post-nav-wrap li
.fa{margin:0
10px}img{max-width:100%;width:auto\9;height:auto;vertical-align:bottom}iframe,embed,object,video{max-width:100%}.alignnone{display:block;margin:20px
0;margin:1.25rem 0}.aligncenter{display:block;margin:20px
auto 20px;margin:1.25rem auto 1.25rem}.alignleft{display:inline;float:left;margin:5px
20px 20px 0;margin:0.3125rem 1.25rem 1.25rem 0}.alignright{display:inline;float:right;margin:5px
0 20px 20px;margin:0.3125rem 0 1.25rem 1.25rem}.wp-caption{max-width:100%}.wp-caption-text{font-size:14px;font-size:0.875rem;color:#454545;line-height:1.4;margin:5px
0 20px;margin:0.3125rem 0 1.25rem;display:block}.mh-footer .wp-caption-text{color:#fff}.alignnone .wp-caption-text, .aligncenter .wp-caption-text, .alignleft .wp-caption-text, .alignright .wp-caption-text{margin-bottom:0}.gallery{margin-bottom:20px}.gallery-item{float:left;margin:0
4px 4px 0;overflow:hidden;position:relative}.gallery-columns-1 .gallery-item{max-width:100%}.gallery-columns-2 .gallery-item{max-width:48%;max-width:-webkit-calc(50% - 4px);max-width:calc(50% - 4px)}.gallery-columns-3 .gallery-item{max-width:32%;max-width:-webkit-calc(33.3% - 4px);max-width:calc(33.3% - 4px)}.gallery-columns-4 .gallery-item{max-width:23%;max-width:-webkit-calc(25% - 4px);max-width:calc(25% - 4px)}.gallery-columns-5 .gallery-item{max-width:19%;max-width:-webkit-calc(20% - 4px);max-width:calc(20% - 4px)}.gallery-columns-6 .gallery-item{max-width:15%;max-width:-webkit-calc(16.7% - 4px);max-width:calc(16.7% - 4px)}.gallery-columns-7 .gallery-item{max-width:13%;max-width:-webkit-calc(14.28% - 4px);max-width:calc(14.28% - 4px)}.gallery-columns-8 .gallery-item{max-width:11%;max-width:-webkit-calc(12.5% - 4px);max-width:calc(12.5% - 4px)}.gallery-columns-9 .gallery-item{max-width:9%;max-width:-webkit-calc(11.1% - 4px);max-width:calc(11.1% - 4px)}.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n){margin-right:0}.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1), .gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1), .gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1), .gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1){clear:left}.gallery-caption{background-color:rgba(0, 0, 0, 0.7);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#fff;font-size:12px;font-size:0.75rem;line-height:1.5;margin:0;max-height:50%;opacity:0;padding:6px
8px;position:absolute;bottom:0;left:0;text-align:left;width:100%}.gallery-caption:before{content:"";width:100%;height:100%;min-height:49px;position:absolute;top:0;left:0}.gallery-item:hover .gallery-caption{opacity:1}.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption{display:none}table{width:100%}table
th{color:#fff;background:#005a8c;padding:10px;padding:0.625rem}table tr:nth-child(odd){background-color:#eae9e8}table tr:nth-child(even){background-color:#fff}table
td{font-size:12px;font-size:0.75rem;border:1px
solid #ebebeb;border-top:0;text-align:center;vertical-align:middle;padding:10px;padding:0.625rem}.mh-footer table
th{background:#1f1e1e}.mh-footer table tr:nth-child(odd){background-color:#464646}.mh-footer table tr:nth-child(even){color:#000}.mh-footer table
td{border:1px
solid #1f1e1e}.header-search .search-form{float:right}.search-form
input{min-width:200px;font-size:11px;line-height:1;color:#1f1e1e;text-transform:uppercase}.search-form input:hover{min-width:240px}.search-form .search-submit{display:none}.search-form .screen-reader-text{position:absolute;left:-9999px;overflow:hidden}.search-form .search-field{background:#fff;border:1px
solid #cdcdcd;cursor:pointer;margin:0;padding:10px;position:relative;-webkit-appearance:none;-webkit-border-radius:0;border-radius:0}.search-form .search-field:active, .search-form .search-field:focus{cursor:text}.sb-widget .search-form{display:block;margin:0
auto;padding:5%;background:#efefef}.sb-widget .search-form .search-field{display:block;margin:0
auto;width:90%}.sb-widget .search-form .search-field:hover{min-width:200px}.footer-widgets .search-form
input{width:100%}.wpcf7-form{font-size:14px;font-size:0.875rem;padding:20px;padding:1.25rem;background:#efefef}.wpcf7-form input, .wpcf7-form
textarea{font-size:14px;font-size:0.875rem}.wpcf7-form input[type="submit"]{min-width:100px}.wpcf7-form
p{margin-bottom:10px;margin-bottom:0.625rem}.wpcf7-response-output{background:#fff}.button{display:block}.button
span{font-size:14px;font-size:0.875rem;color:#fff;background:#005a8c;padding:15px;margin:15px
0 10px 0;text-transform:uppercase;display:inline-block}.button span:hover{background:#1f1e1e}.mh-share-buttons{margin-bottom:30px;margin-bottom:1.875rem;padding:20px;background:#f0f0f0;overflow:hidden}.mh-share-buttons a, .mh-share-buttons a:hover{color:#fff}.mh-share-buttons
.fa{display:inline-block;font-size:1.25em;margin-right:10px}.mh-share-button{display:block;width:100%;height:100%;font-size:12px;font-size:0.75rem;padding:10px
0;text-align:center;text-transform:uppercase}.mh-share-button:hover{opacity:0.7}.mh-facebook
span{background:#3e64ad}.mh-twitter
span{background:#6aadd1}.mh-pinterest
span{background:#de010d}.mh-googleplus
span{background:#cd3627}.mh-footer{color:#fff;background:#1f1e1e;overflow:hidden}.mh-footer
a{color:#fff}.footer-ad-wrap{background:#333;padding:40px;text-align:center;display:block;overflow:hidden}.footer-bottom{font-size:12px;font-size:0.75rem;padding:10px
0;padding:0.625rem 0;text-transform:uppercase;background:#333}.copyright-wrap{float:left;width:50%;overflow:hidden}.copyright-wrap a:hover{text-decoration:underline}.sb-widget{margin-bottom:30px;margin-bottom:1.875rem;overflow:hidden}.widget-title{font-size:14px;font-size:0.875rem;font-weight:400;color:#fff;background:#ccdee8;padding:20px
0;margin-bottom:20px;text-transform:uppercase;overflow:hidden}.widget-title a, .widget-title a:hover{color:#fff}.widget-title
span{padding:20px;background:#005a8c}.widget-list
li{list-style-type:none;display:block}.widget-list>li{padding:10px
0;border-bottom:1px dotted #dcdcdc}.widget-list li:hover{background:#fdfdfd;padding-left:10px}.widget-list .children
li{margin-top:10px;padding-top:10px;border-top:1px dotted #dcdcdc}.footer-widgets .widget-list li:hover{background:none}.footer-widgets{font-size:15px;font-size:0.9375rem;margin:30px
0}.footer-widgets .widget-title{font-size:16px;font-size:1rem;padding:10px;background:#464646}.footer-widget{margin:20px;overflow:hidden}.footer-1,.footer-2,.footer-3{background:#333}.mh-cp-widget .mh-separator:last-child{margin-bottom:0}.cp-small{padding-bottom:4px}.cp-thumb-xl{margin-bottom:5px}.cp-thumb-small{float:left;max-width:120px;margin:0
20px 0 0}.cp-title-xl{font-size:36px;font-size:2.25rem}.cp-title-small{font-size:16px;font-size:1.0rem;overflow:hidden}.cp-excerpt-xl{margin-top:20px}.mh-video-widget{margin-top:10px}.mh-video-container{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden}.mh-video-container iframe, .mh-video-container object, .mh-video-container
embed{position:absolute;top:0;left:0;width:100%;height:100%;border:0}.sb-widget .uw-wrap{padding:15px
0px;padding:0.9375rem 0rem;border-bottom:1px dotted #ebebeb}.user-widget li:first-child{padding-top:0}.uw-avatar{float:left;margin-right:10px;margin-right:0.625rem}.uw-text{font-size:18px;font-size:1.125rem}.uw-data{font-size:14px;font-size:0.875rem;color:#979797}.sb-widget ul > .cat-item, .sb-widget ul > .menu-item, .sb-widget ul > .page_item, .footer-widgets ul > .cat-item, .footer-widgets ul > .menu-item, .footer-widgets ul>.page_item{padding:10px
0;border-bottom:1px dotted #dcdcdc}.sb-widget ul .cat-item:hover, .sb-widget ul .menu-item:hover, .sb-widget ul .page_item:hover, .footer-widgets ul .cat-item:hover, .footer-widgets ul .menu-item:hover, .footer-widgets ul .page_item:hover{background:#fdfdfd;padding-left:10px}.sb-widget ul .children .cat-item, .sb-widget ul .sub-menu .menu-item, .sb-widget ul .children .page_item, .footer-widgets ul .children .cat-item, .footer-widgets ul .sub-menu .menu-item, .footer-widgets ul .children
.page_item{margin-top:10px;padding-top:10px;padding-bottom:0;border-top:1px dotted #dcdcdc;border-bottom:none}.footer-widgets ul .cat-item:hover, .footer-widgets ul .menu-item:hover, .footer-widgets ul .page_item:hover{background:none}.footer-widgets
.textwidget{padding:0
5px;padding:0
0.3125rem}#wp-calendar
caption{text-align:left;padding:10px;padding:0.625rem;background:#f7f7f7}#wp-calendar th, #wp-calendar
td{padding:5px
10px;padding:0.3125rem 0.625rem;text-align:center}#wp-calendar
th{font-weight:300}#wp-calendar
#prev{text-align:left}.footer-widgets #wp-calendar
caption{background-color:#464646}.textwidget
p{margin-top:20px}.textwidget p:first-child{margin-top:0}.textwidget
ul{list-style:square}.textwidget
ol{list-style:decimal}.textwidget ul, .textwidget
ol{margin:0
0 20px 15px}.textwidget ul ul, .textwidget ol
ol{margin:0
0 0 15px}.header-ad
.textwidget{text-align:right;overflow:hidden}.header-ad
img{margin:0;padding:0}.post-ad,.ad-spot{padding:18px;background:#efefef}.post-ad .textwidget,.ad-spot{text-align:center;overflow:hidden}.footer-ad-wrap
.textwidget{overflow:hidden}@media only screen and (max-width: 980px){#mh-wrapper,.wrapper-inner{max-width:777px}.header-ad
.textwidget{text-align:center;margin-top:20px}.logo-wrap{text-align:center}.mh-right-sb #main-content, .mh-left-sb #main-content,.mh-col{margin:0}#main-content,.mh-sidebar,.home-sidebar,.mh-1-2,.mh-2-3,.mh-1-3,.mh-3-4,.mh-1-4{width:100%}.home-2,.home-3{width:48.07%}.home-3{margin-left:3.86%}.mh-share-buttons .mh-col{width:23.125%;margin-left:2.5%}.mh-share-buttons .mh-col:first-child{margin:0}.content-grid{width:23.125%;margin:10px
0 10px 2.5%}.news-ticker{width:65.83%}.header-search{width:31.66%}.search-form input:hover{min-width:200px}.home-sidebar .cp-thumb-xl, .mh-sidebar .cp-thumb-xl{text-align:center;background:#efefef}.contact-page .entry-content{margin-bottom:30px;margin-bottom:1.875rem}.footer-1,.footer-2{margin-bottom:20px}.js .main-nav{display:none}.js
.slicknav_menu{display:block}}@media only screen and (max-width: 767px){.hidden-sm{display:none}.news-ticker{display:none}.header-search{float:none;width:100%}.header-search .search-form{float:none;width:100%;text-align:center}.header-search .search-form input, .entry-content .search-form
input{width:90%;max-width:300px}.search-form{width:90%}.footer-widgets .search-form{width:100%}.home-2,.home-3{width:100%;margin:0}.mh-cp-widget .cp-thumb-xl{text-align:center;background:#efefef}.category .content-grid .entry-meta{display:block}.content-grid{float:none;width:100%;margin:25px
0 20px}.content-grid-separator{display:block}.content-grid-separator,.content-list-separator{padding:0}.content-grid-title{font-size:24px;font-size:1.5rem}.content-grid-thumb,.content-list-thumb{text-align:center;background:#efefef}.content-list-thumb{float:none;width:100%;max-width:100%}.content-list-thumb
img{max-width:180px}.content-list-excerpt, .content-list-header .entry-meta-date{display:none}.mh-fp-grid-widget .mh-group .content-grid:first-child, .archive-grid .content-grid:first-child{margin:5px
0 20px}.comment-section-title .comment-count-more{display:none}.commentlist ul, .commentlist ol,dl{margin:0
0 30px 20px;margin:0
0 1.875rem 20px}.commentlist ul ul, .commentlist ol
ol{margin:0}.commentlist .children li, .commentlist .children .depth-2{padding:0;background:#fff}.footer-nav,.copyright-wrap{float:none;width:100%}.footer-nav
ul{float:none;display:table;margin:0
auto 10px}.copyright{text-align:center}}@media only screen and (max-width: 580px){#mh-wrapper,.wrapper-inner{width:85%}.logo-title{font-size:32px;font-size:2.0rem}.header-nav,.social-nav{float:none;width:100%;margin:0}.header-nav
ul{display:table;margin:0
auto}.social-nav
ul{text-align:center}.mh-share-buttons .mh-col{float:none;width:100%;margin:10px
0 0 0}.author-box{text-align:center}.author-box-avatar{float:none;width:100%;margin:0
0 20px}.commentlist .comment
.avatar{float:none;display:block;margin:0
0 10px}.commentlist .comment
.vcard{margin-bottom:10px}}@media only screen and (max-width: 420px){#mh-wrapper,.wrapper-inner{min-width:160px}.header-ad
.textwidget{margin-top:10px}.logo-title{font-size:28px;font-size:1.75rem}.logo-tagline{font-size:12px;font-size:0.75rem;margin-bottom:10px}.sb-widget .search-form .search-field{width:86%}.post-ad .textwidget,.ad-spot{padding:0;background:none}}/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('/wp-content/themes/mh_newsdesk/fonts/fontawesome-webfont.eot?v=4.7.0');src:url('/wp-content/themes/mh_newsdesk/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('/wp-content/themes/mh_newsdesk/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('/wp-content/themes/mh_newsdesk/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('/wp-content/themes/mh_newsdesk/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('/wp-content/themes/mh_newsdesk/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left{margin-right:.3em}.fa.fa-pull-right{margin-left:.3em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-feed:before,.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before,.fa-gratipay:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-pp:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-resistance:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-y-combinator-square:before,.fa-yc-square:before,.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}.fa-buysellads:before{content:"\f20d"}.fa-connectdevelop:before{content:"\f20e"}.fa-dashcube:before{content:"\f210"}.fa-forumbee:before{content:"\f211"}.fa-leanpub:before{content:"\f212"}.fa-sellsy:before{content:"\f213"}.fa-shirtsinbulk:before{content:"\f214"}.fa-simplybuilt:before{content:"\f215"}.fa-skyatlas:before{content:"\f216"}.fa-cart-plus:before{content:"\f217"}.fa-cart-arrow-down:before{content:"\f218"}.fa-diamond:before{content:"\f219"}.fa-ship:before{content:"\f21a"}.fa-user-secret:before{content:"\f21b"}.fa-motorcycle:before{content:"\f21c"}.fa-street-view:before{content:"\f21d"}.fa-heartbeat:before{content:"\f21e"}.fa-venus:before{content:"\f221"}.fa-mars:before{content:"\f222"}.fa-mercury:before{content:"\f223"}.fa-intersex:before,.fa-transgender:before{content:"\f224"}.fa-transgender-alt:before{content:"\f225"}.fa-venus-double:before{content:"\f226"}.fa-mars-double:before{content:"\f227"}.fa-venus-mars:before{content:"\f228"}.fa-mars-stroke:before{content:"\f229"}.fa-mars-stroke-v:before{content:"\f22a"}.fa-mars-stroke-h:before{content:"\f22b"}.fa-neuter:before{content:"\f22c"}.fa-genderless:before{content:"\f22d"}.fa-facebook-official:before{content:"\f230"}.fa-pinterest-p:before{content:"\f231"}.fa-whatsapp:before{content:"\f232"}.fa-server:before{content:"\f233"}.fa-user-plus:before{content:"\f234"}.fa-user-times:before{content:"\f235"}.fa-hotel:before,.fa-bed:before{content:"\f236"}.fa-viacoin:before{content:"\f237"}.fa-train:before{content:"\f238"}.fa-subway:before{content:"\f239"}.fa-medium:before{content:"\f23a"}.fa-yc:before,.fa-y-combinator:before{content:"\f23b"}.fa-optin-monster:before{content:"\f23c"}.fa-opencart:before{content:"\f23d"}.fa-expeditedssl:before{content:"\f23e"}.fa-battery-4:before,.fa-battery:before,.fa-battery-full:before{content:"\f240"}.fa-battery-3:before,.fa-battery-three-quarters:before{content:"\f241"}.fa-battery-2:before,.fa-battery-half:before{content:"\f242"}.fa-battery-1:before,.fa-battery-quarter:before{content:"\f243"}.fa-battery-0:before,.fa-battery-empty:before{content:"\f244"}.fa-mouse-pointer:before{content:"\f245"}.fa-i-cursor:before{content:"\f246"}.fa-object-group:before{content:"\f247"}.fa-object-ungroup:before{content:"\f248"}.fa-sticky-note:before{content:"\f249"}.fa-sticky-note-o:before{content:"\f24a"}.fa-cc-jcb:before{content:"\f24b"}.fa-cc-diners-club:before{content:"\f24c"}.fa-clone:before{content:"\f24d"}.fa-balance-scale:before{content:"\f24e"}.fa-hourglass-o:before{content:"\f250"}.fa-hourglass-1:before,.fa-hourglass-start:before{content:"\f251"}.fa-hourglass-2:before,.fa-hourglass-half:before{content:"\f252"}.fa-hourglass-3:before,.fa-hourglass-end:before{content:"\f253"}.fa-hourglass:before{content:"\f254"}.fa-hand-grab-o:before,.fa-hand-rock-o:before{content:"\f255"}.fa-hand-stop-o:before,.fa-hand-paper-o:before{content:"\f256"}.fa-hand-scissors-o:before{content:"\f257"}.fa-hand-lizard-o:before{content:"\f258"}.fa-hand-spock-o:before{content:"\f259"}.fa-hand-pointer-o:before{content:"\f25a"}.fa-hand-peace-o:before{content:"\f25b"}.fa-trademark:before{content:"\f25c"}.fa-registered:before{content:"\f25d"}.fa-creative-commons:before{content:"\f25e"}.fa-gg:before{content:"\f260"}.fa-gg-circle:before{content:"\f261"}.fa-tripadvisor:before{content:"\f262"}.fa-odnoklassniki:before{content:"\f263"}.fa-odnoklassniki-square:before{content:"\f264"}.fa-get-pocket:before{content:"\f265"}.fa-wikipedia-w:before{content:"\f266"}.fa-safari:before{content:"\f267"}.fa-chrome:before{content:"\f268"}.fa-firefox:before{content:"\f269"}.fa-opera:before{content:"\f26a"}.fa-internet-explorer:before{content:"\f26b"}.fa-tv:before,.fa-television:before{content:"\f26c"}.fa-contao:before{content:"\f26d"}.fa-500px:before{content:"\f26e"}.fa-amazon:before{content:"\f270"}.fa-calendar-plus-o:before{content:"\f271"}.fa-calendar-minus-o:before{content:"\f272"}.fa-calendar-times-o:before{content:"\f273"}.fa-calendar-check-o:before{content:"\f274"}.fa-industry:before{content:"\f275"}.fa-map-pin:before{content:"\f276"}.fa-map-signs:before{content:"\f277"}.fa-map-o:before{content:"\f278"}.fa-map:before{content:"\f279"}.fa-commenting:before{content:"\f27a"}.fa-commenting-o:before{content:"\f27b"}.fa-houzz:before{content:"\f27c"}.fa-vimeo:before{content:"\f27d"}.fa-black-tie:before{content:"\f27e"}.fa-fonticons:before{content:"\f280"}.fa-reddit-alien:before{content:"\f281"}.fa-edge:before{content:"\f282"}.fa-credit-card-alt:before{content:"\f283"}.fa-codiepie:before{content:"\f284"}.fa-modx:before{content:"\f285"}.fa-fort-awesome:before{content:"\f286"}.fa-usb:before{content:"\f287"}.fa-product-hunt:before{content:"\f288"}.fa-mixcloud:before{content:"\f289"}.fa-scribd:before{content:"\f28a"}.fa-pause-circle:before{content:"\f28b"}.fa-pause-circle-o:before{content:"\f28c"}.fa-stop-circle:before{content:"\f28d"}.fa-stop-circle-o:before{content:"\f28e"}.fa-shopping-bag:before{content:"\f290"}.fa-shopping-basket:before{content:"\f291"}.fa-hashtag:before{content:"\f292"}.fa-bluetooth:before{content:"\f293"}.fa-bluetooth-b:before{content:"\f294"}.fa-percent:before{content:"\f295"}.fa-gitlab:before{content:"\f296"}.fa-wpbeginner:before{content:"\f297"}.fa-wpforms:before{content:"\f298"}.fa-envira:before{content:"\f299"}.fa-universal-access:before{content:"\f29a"}.fa-wheelchair-alt:before{content:"\f29b"}.fa-question-circle-o:before{content:"\f29c"}.fa-blind:before{content:"\f29d"}.fa-audio-description:before{content:"\f29e"}.fa-volume-control-phone:before{content:"\f2a0"}.fa-braille:before{content:"\f2a1"}.fa-assistive-listening-systems:before{content:"\f2a2"}.fa-asl-interpreting:before,.fa-american-sign-language-interpreting:before{content:"\f2a3"}.fa-deafness:before,.fa-hard-of-hearing:before,.fa-deaf:before{content:"\f2a4"}.fa-glide:before{content:"\f2a5"}.fa-glide-g:before{content:"\f2a6"}.fa-signing:before,.fa-sign-language:before{content:"\f2a7"}.fa-low-vision:before{content:"\f2a8"}.fa-viadeo:before{content:"\f2a9"}.fa-viadeo-square:before{content:"\f2aa"}.fa-snapchat:before{content:"\f2ab"}.fa-snapchat-ghost:before{content:"\f2ac"}.fa-snapchat-square:before{content:"\f2ad"}.fa-pied-piper:before{content:"\f2ae"}.fa-first-order:before{content:"\f2b0"}.fa-yoast:before{content:"\f2b1"}.fa-themeisle:before{content:"\f2b2"}.fa-google-plus-circle:before,.fa-google-plus-official:before{content:"\f2b3"}.fa-fa:before,.fa-font-awesome:before{content:"\f2b4"}.fa-handshake-o:before{content:"\f2b5"}.fa-envelope-open:before{content:"\f2b6"}.fa-envelope-open-o:before{content:"\f2b7"}.fa-linode:before{content:"\f2b8"}.fa-address-book:before{content:"\f2b9"}.fa-address-book-o:before{content:"\f2ba"}.fa-vcard:before,.fa-address-card:before{content:"\f2bb"}.fa-vcard-o:before,.fa-address-card-o:before{content:"\f2bc"}.fa-user-circle:before{content:"\f2bd"}.fa-user-circle-o:before{content:"\f2be"}.fa-user-o:before{content:"\f2c0"}.fa-id-badge:before{content:"\f2c1"}.fa-drivers-license:before,.fa-id-card:before{content:"\f2c2"}.fa-drivers-license-o:before,.fa-id-card-o:before{content:"\f2c3"}.fa-quora:before{content:"\f2c4"}.fa-free-code-camp:before{content:"\f2c5"}.fa-telegram:before{content:"\f2c6"}.fa-thermometer-4:before,.fa-thermometer:before,.fa-thermometer-full:before{content:"\f2c7"}.fa-thermometer-3:before,.fa-thermometer-three-quarters:before{content:"\f2c8"}.fa-thermometer-2:before,.fa-thermometer-half:before{content:"\f2c9"}.fa-thermometer-1:before,.fa-thermometer-quarter:before{content:"\f2ca"}.fa-thermometer-0:before,.fa-thermometer-empty:before{content:"\f2cb"}.fa-shower:before{content:"\f2cc"}.fa-bathtub:before,.fa-s15:before,.fa-bath:before{content:"\f2cd"}.fa-podcast:before{content:"\f2ce"}.fa-window-maximize:before{content:"\f2d0"}.fa-window-minimize:before{content:"\f2d1"}.fa-window-restore:before{content:"\f2d2"}.fa-times-rectangle:before,.fa-window-close:before{content:"\f2d3"}.fa-times-rectangle-o:before,.fa-window-close-o:before{content:"\f2d4"}.fa-bandcamp:before{content:"\f2d5"}.fa-grav:before{content:"\f2d6"}.fa-etsy:before{content:"\f2d7"}.fa-imdb:before{content:"\f2d8"}.fa-ravelry:before{content:"\f2d9"}.fa-eercast:before{content:"\f2da"}.fa-microchip:before{content:"\f2db"}.fa-snowflake-o:before{content:"\f2dc"}.fa-superpowers:before{content:"\f2dd"}.fa-wpexplorer:before{content:"\f2de"}.fa-meetup:before{content:"\f2e0"}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}
.widget_most_viewed .post-views{display:block}
.epyt-debug{cursor:pointer;text-align:left;background-color:#ddd;color:#000}iframe.__youtube_prefs__{border-width:0}.epyt-gallery{text-align:center}.epyt-gallery iframe{margin-bottom:0}.epyt-gallery.epyt-lb iframe{display:none;height:0!important}.epyt-gallery-list{margin:0 -8px 0 -8px;position:relative;transition:opacity ease-out .3s;display:block}.epyt-gallery-list p{display:none}.epyt-gallery-clear{clear:both}.epyt-gallery-list.epyt-loading{opacity:.5;transition:opacity ease-out .3s}.epyt-gallery-thumb{position:relative;box-sizing:border-box;overflow-y:hidden;display:block!important;cursor:pointer;opacity:1;float:left;padding:0 8px 10px 8px}.epyt-gallery-thumb.hover{position:relative;opacity:1;transition:opacity ease-out .3s}.epyt-gallery-img-box{width:100%}.epyt-gallery-img{height:0;width:100%;padding-top:56.25%!important;position:relative;overflow:hidden!important;background-size:cover!important;background-position:center!important}.epyt-gallery-playhover-textonly{position:absolute;top:-10px;left:0;width:100%;height:100%;text-align:center}.epyt-gallery-playhover{opacity:0;position:absolute;top:-10px;left:0;width:100%;height:100%;vertical-align:middle;text-align:center;transition:opacity ease-out .3s}.epyt-gallery-thumb.hover .epyt-gallery-playhover,.epyt-gallery-thumb.epyt-current-video .epyt-gallery-playhover{opacity:1;top:0;transition:all ease-out .3s}.epyt-gallery-thumb .epyt-gallery-playcrutch{display:inline-block;height:100%;vertical-align:middle;width:0}.epyt-gallery-playhover .epyt-play-img{height:auto!important;max-width:15%!important;padding:0!important;margin:0!important;min-width:30px!important;vertical-align:middle!important;display:inline-block!important;width:auto;border:0;box-sizing:border-box}.epyt-gallery-title{font-size:80%;line-height:120%;padding:10px}.epyt-gallery-notitle{padding:4px}.epyt-gallery-notitle span{display:none}.epyt-gallery-rowtitle{text-align:center;width:100%;position:absolute;left:0;top:100%;opacity:0;z-index:10;overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap}.epyt-gallery-rowtitle.hover{opacity:1;transition:opacity linear .2s}.epyt-gallery-rowbreak{clear:both}.epyt-pagination{clear:both;text-align:center;padding:10px 8px 10px 8px}.epyt-pagination.epyt-hide-pagination *{display:none!important}.epyt-pagination>div,.epyt-pagenumbers>div{display:inline-block;padding:0 2px 0 2px;vertical-align:middle}.epyt-pagination .epyt-pagebutton{cursor:pointer;display:inline-block;padding:0 10px 0 10px}.epyt-pagebutton>div{display:inline}.epyt-pagination .epyt-loader{display:none}.epyt-gallery-list.epyt-loading .epyt-pagination .epyt-loader{display:inline-block}body .lity-container{width:100%;max-width:964px}.epyt-curtain .lity-opened iframe{opacity:0;transition:opacity .3s linear .5s}.epyt-gallery-allthumbs.epyt-cols-1 .epyt-gallery-thumb{width:100%}.epyt-gallery-allthumbs.epyt-cols-2 .epyt-gallery-thumb{width:50%}.epyt-gallery-allthumbs.epyt-cols-3 .epyt-gallery-thumb{width:33.333%}.epyt-gallery-allthumbs.epyt-cols-4 .epyt-gallery-thumb{width:25%}.epyt-gallery-allthumbs.epyt-cols-5 .epyt-gallery-thumb{width:20%}.epyt-gallery-allthumbs.epyt-cols-6 .epyt-gallery-thumb{width:16.666%}.epyt-gallery-allthumbs.epyt-cols-7 .epyt-gallery-thumb{width:14.285%}.epyt-gallery-allthumbs.epyt-cols-8 .epyt-gallery-thumb{width:12.5%}.epyt-gallery-allthumbs.epyt-cols-9 .epyt-gallery-thumb{width:11.111%}.epyt-gallery-allthumbs.epyt-cols-10 .epyt-gallery-thumb{width:10%}.epyt-gallery-allthumbs.epyt-cols-11 .epyt-gallery-thumb{width:9.090%}.epyt-gallery-allthumbs.epyt-cols-12 .epyt-gallery-thumb{width:8.333%}.epyt-gallery-allthumbs.epyt-cols-13 .epyt-gallery-thumb{width:7.692%}.epyt-gallery-allthumbs.epyt-cols-14 .epyt-gallery-thumb{width:7.142%}.epyt-gallery-allthumbs.epyt-cols-15 .epyt-gallery-thumb{width:6.666%}.epyt-gallery-allthumbs.epyt-cols-16 .epyt-gallery-thumb{width:6.25%}.epyt-gallery-allthumbs.epyt-cols-17 .epyt-gallery-thumb{width:5.882%}.epyt-gallery-allthumbs.epyt-cols-18 .epyt-gallery-thumb{width:5.555%}.epyt-gallery-allthumbs.epyt-cols-19 .epyt-gallery-thumb{width:5.263%}.epyt-gallery-allthumbs.epyt-cols-20 .epyt-gallery-thumb{width:5%}.epyt-pagebutton.hide,.epyt-pagenumbers.hide{display:none!important;opacity:0!important;visibility:hidden!important}.epyt-gallery-subscribe{text-align:center;padding:15px 0 10px 0;clear:both}.epyt-gallery-subscribe a.epyt-gallery-subbutton,.epyt-gallery-subscribe a.epyt-gallery-subbutton:hover{display:inline-block;padding:5px 10px;background-color:#e62117!important;color:#fff!important;text-decoration:none!important;border-radius:3px}.epyt-gallery-subscribe a.epyt-gallery-subbutton img{width:20px!important;height:auto!important;vertical-align:middle!important;padding:0 6px 3px 0;display:inline-block;background:transparent;-webkit-box-shadow:none;box-shadow:none}