Расчёт полуволнового диполя.
Как же расчитать длину "плечей" полуволнового вибратора?

ДЛЯ ЧЕГО ФЕРРИТОВЫЕ КОЛЬЦА ПЕРЕД АНТЕННОЙ НА ПРОВОДЕ???

Для начала нужно вычислить длину волны сигнала, который будет передавать наша антенна. Если частота удалённой станции равна f, то длину волны можно вычислить по следующей формуле:

?[м] = 300/f[МГц]   лямбда[м] = 300/446,475 = 0,67193011926759616999832017470183

Теперь вычислим длину полуволнового вибратора с учётом коэффициента укорочения:

Пример: требуется найти геометрическую длину вибратора (полуволнового) для частоты 100 МГц. Диаметр трубок вибратора 25 мм = 0,025 м. Частота f = 100 МГц соответствует длине волны: ? = 300/100 (МГц) = 3м.
Отсюда получаем соотношение ?/d = 3/0,025 =120. По графику находим, что отношению ?/d =120 соответствует коэффициент укорочения k = 0,91. Таким образом, требуемая длина вибратора равна: (?/2)*k = (3/2)*0,91 = 1.365 м.

Диаметр проволоки d = 2,10 мм = 0,0021 м 
Частота 446,475 Мгц = длина волны лямбда= 0,67193011926759616999832017470183 м
лямбда\d = 320 
По диаграмме коэффициент укорочения k = 0,94 
Длина всей антенны L = k*лямбда\2 = 0,94 * 0,67193011926759616999832017470183 \ 2 = 0,31580715605577019989921048210986 м
 

Теперь нужно определить длину каждого из "плеч" полуволнового вибратора. Т.к. нужно учесть, что между внутренними концами трубок вибратора должен оставаться зазор, примерно равный толщине трубки, то длина каждого из плечей можно найти из формулы:

l[м] = (L-d)/2
l[м] = (L-d)/2 = (0,31580715605577019989921048210986-0,0021)\2 = 0,15685357802788509994960524105493м = 157мм 

где L  -- общая длина полуволнового вибратора. Отрезав две трубки нужной длины монтируем их так, чтобы в сумме длина полуволнового вибратора равнялась расчётной (регулируем за счёт увеличения/уменьшения зазора между трубками).