
=======NRF24L01+ 1mW=========
- Скорость до 2 Мб.Возможные варианты: 250kbps, 1Mbps и 2Mbps.
- Интерфейс взаимодействия с микроконтроллером- SPI. Выводы толеранты к 5 вольтам.
- Напряжение: 3-3.6В (рекомендуется 3,3) В. При попытке подключения 5 В вывод из строя маловероятен,но работать устройство отказывается..
- Максимальная выходная мощность: 0 dBm= 1mW
-Количество каналов: 126. Нулевой канал начинается с 2400мгц и далее с шагом 1 мгц,например 70 канал находится соответственно на 2470мгц. При установке скорости 2мгц занимается ширина двух каналов.. 

==========video TX 200mW========================
5.8ГГц
200мВт старый большой
200мВт старый мелкий
200мВт новый Eachie vtx-02

==========APC220 20mW=========================
Output power is 20 mW 
Working frequency: 418MHz-455MHz 
High sensitivity (-112dbbm @9600 bps)
GFSK modulation
Power: 3.5-5.5V
Current: <25-35mA
Working temperature: -20?~+70?
Range: 1200m line of sight (1200 bps)
Interface: UART/TTL
Baud rate: 1200-19200 bps
Baud rate (air): 1200-19200 bps
Receive Buffer: 256 bytes
Size: 37mm ? 17 mm ? 6.6mm
Weight: 30g

===========3DR 100mW===========================
Transmission power :20 DBM (100 mw)
Receiving sensitivity: -121 dBm
414-454 MHz

#---mW
1---1.3
2---1.6
5---3.2
8---6.3
11--12.5
14--25
17--50
20--100

