rg402 Коэффициент укорочения 1.43  или обратная дробь 0.699 
Изолятор в кабеле из фторопласта, в разъемах SMA тоже.
Значит, будем рассматривать кабель с разъемами как единый волновод.

Чтобы волновод не внес изменений (не улучшил и не ухудшил согласование), то нужно четное кол-во половин длины волны лямбда.
Для 5665 МГц получается лямбда = 52.92011615181 мм * 0.699 (velosity propogation 0.699% = 1\1.43 = 1\коэф_укорочения) =36,99116119011519 мм
1\2 лямбда = 18,495580595057595 мм

Между антенной и ТХ должно быть >= 1.5 лямбда, чтобы передатчик не влиял на антенну и ее ДН.

Итого, кабель 2 лямбд =  36,99116119011519 * 2 =  73,98232238023038 мм включая длину разъемов.

RG316 имеет такой же коэф.укорочения, поэтому рассчеты для него аналогичные! Но RG316 работает до 3ГГц.

