https://ru.aliexpress.com/item/SMA-Fixed-Attenuator-10dB-Precise-DC-6-GHz-2W/32724995822.html

300 руб.


Код Особенности:

Диапазон частот
Dc-6g (в том числе 433 м, 900 м, 1800 м, 2.4 г, 5.8 г), dc-13g (в том числе 900 м, 1800 м, 2.4 г, 5.8 Г, 12.4 г)

Затухание
1dB к 40dB

Затухание точность
10ldb +/-0.5дб, 30дб +/-0.7дб, 40дБ +/-1дБ

Vswr (макс.)
<1:1. 3

Мощность
2 Вт

Номинальное сопротивление
50ohm

Тип разъёма
SMA-J ~ SMA-K

Размер
?7. 5 мм ? 26 мм

Рабочая Температура
-20 ~ 115 по Цельсию