Толщина диэлектрика 1.60 - (0.035*2) = 1.53мм
Диаэл.проницаемость на ГГц 4.2
толщина фольги обычно 0.035мм 35мкм
https://www.pasternack.com/t-calculator-microstrip.aspx

ширина полоски 3.00мм дает Zo = 49.23 Ом

For best performance, an empirical design equation is proposed
G - gap зазор между полоской и вехней землей
G = 15 * h + (h\W) + (20\Er)

h - высота диэлектрика
W - ширина полоски
Er - диэл.проницаемость

G = 15 * 1.53 + (1.53\3) + (20\4.2) = 28.2mm

Или хотя бы G = 1.5 * W, лучше больше